{
  "name": "amadeus",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.ts",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "check": "tsc --noEmit",
    "lint": "eslint src --ext .ts --fix",
    "test": "vitest run --dir src/use-cases",
    "build": "tsup src --minify --out-dir build"
  },
  "keywords": [
    "typescript"
  ],
  "author": "Dataintegra",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "9.0.1",
    "axios": "1.6.7",
    "cron": "3.1.6",
    "fastify": "4.26.1",
    "knex": "3.1.0",
    "oracledb": "6.3.0",
    "pg": "8.11.3",
    "winston": "3.11.0",
    "zod": "3.22.4"
  },
  "devDependencies": {
    "@rocketseat/eslint-config": "2.2.2",
    "@types/cron": "2.4.0",
    "@types/node": "20.11.17",
    "@types/oracledb": "6.2.0",
    "dotenv": "16.4.2",
    "eslint": "8.56.0",
    "tsup": "8.0.2",
    "tsx": "4.7.1",
    "typescript": "5.3.3",
    "vitest": "1.2.2"
  }
}
